# Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.


def get_sum_from_two_max_args(a, b, c):
    """
    Получить сумму двух наибольших аргументов.
    :param a: Первое число
    :param b: Второе число
    :param c: Третье число
    :return: Возвращает сумму наибольших двух аргументов
    """
    return sum(sorted([a, b, c])[-1:-3:-1])


print(get_sum_from_two_max_args(100, -10, 5))
