# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = input('Введите число: ')
result = int(f'{number}') + int(f'{number * 2}') + int(f'{number * 3}')
print(f'Выражение вида n + nn + nnn равно: {result}')
