# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_dist = int(input('Введите кол-во километров, которое спортсмен пробежал в первый день: '))
final_dist = int(input('Введите желаемый результат тренировок в километрах: '))

current_dist = first_dist
index_day = 1
print(f'{index_day}-ый день: {current_dist}')

while current_dist < final_dist:
    current_dist = 0.1 * current_dist + current_dist
    index_day += 1
    print(f'{index_day}-ый день: {current_dist:.2f} км')

print(f'Спортсмен достигнет результата {final_dist:.2f} км на {index_day} день')
