# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


user_str = input('Введите строку из нескольких слов, разделенных пробелами: ')
for index, item in enumerate(user_str.split()):
    print(f'{index + 1}: {item[0:10]}')
