# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]
print('Исходный список')
print(my_list)

while True:
    new_number = input('Введите число (для выхода q): ')
    if new_number == 'q':
        break
    new_number = int(new_number)
    for index, current in enumerate(my_list):
        if new_number > current:
            my_list.insert(index, new_number)
            break
        elif index == len(my_list) - 1:
            my_list.append(new_number)
            break

    print(my_list)

