# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.


month_number = int(input('Введите номер месяца от 1 до 12:'))

print('Решение через list')
season_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
if month_number in range(1, 13):
    print(f'{season_list[month_number - 1]}')
else:
    print('Это не месяц!')

print('Решение через dict')
season_dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'
}
season = season_dict.get(month_number)
if season is None:
    print('Это не месяц!')
else:
    print(f'{season}')


