# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv


# выработка
production = float(argv[1])

# ставка
rate = float(argv[2])

# премия
award = float(argv[3])

# заработная плата
salary = production * rate + award

print('Заработная плата:', salary)
