# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


try:
    total = 0
    count_rows = 0
    with open("task_3.txt", "r", encoding='utf-8') as f_obj:
        # Если исходить с точки зрения производительности и представить, что файл мог бы быть большим
        # лучше всего использовать построчный цикл, подсчитывая результаты для каждой строки.
        for row in f_obj:
            name, salary = row.split()
            salary = float(salary)
            if salary < 20000:
                print(f"{name} имеет доход {salary}, который меньше 20000")
            count_rows += 1
            total += salary
    print(f"Средняя заработная плата работников: {total / count_rows}")
except IOError:
    print("Ошибка ввода-вывода")
except Exception:
    print("Некорректный файл")
